{
  "$schema": "https://developer.microsoft.com/en-us/json-schemas/teams/v1.20/MicrosoftTeams.schema.json",
  "version": "1.0.4",
  "manifestVersion": "1.20",
  "id": "2e2c26bf-ed0b-4e9a-abfe-2de047ce1c00",
  "name": {
    "short": "Tor AI OKR",
    "full": "Tor AI OKR App"
  },
  "developer": {
    "name": "Tor AI Technologies",
    "websiteUrl": "https://fe-okr-fi2.vercel.app",
    "privacyUrl": "https://fe-okr-fi2.vercel.app/",
    "termsOfUseUrl": "https://fe-okr-fi2.vercel.app/"
  },
  "description": {
    "short": "An OKR platform integrated with Microsoft Teams.",
    "full": "Tor AI OKR provides a collaborative OKR platform with Teams and Azure AD integration for better team alignment and performance tracking."
  },
  "icons": {
    "outline": "outline.png",
    "color": "color.png"
  },
  "accentColor": "#FFFFFF",
  "staticTabs": [
    {
      "entityId": "okrTab",
      "name": "OKRs",
      "contentUrl": "https://fe-okr-fi2.vercel.app/",
      "websiteUrl": "https://fe-okr-fi2.vercel.app/",
      "scopes": [
        "personal"
      ]
    }
  ],  "validDomains": [
    "fe-okr-fi2.vercel.app",
    "bd-okr.onrender.com",
    "login.microsoftonline.com",
    "graph.microsoft.com",
    "*.microsoft.com"
  ],  "webApplicationInfo": {
    "id": "4f34222d-3d22-4855-9d70-6aa95971c511",
    "resource": "https://graph.microsoft.com"
  },
  "devicePermissions": [
    "openExternal",
    "media"
  ],
  "authorization": {
    "permissions": {
      "resourceSpecific": [
        {
          "name": "ChannelSettings.Read.Group",
          "type": "Delegated"
        },
        {
          "name": "TeamSettings.Read.Group",
          "type": "Delegated"
        }
      ]
    }
  }
}